[gd_scene format=3 uid="uid://cb0yyl7ada467"]

[ext_resource type="Script" uid="uid://b27bpsm4lhrd6" path="res://card_stack.gd" id="1_t5wva"]

[node name="Node2D" type="Node2D" unique_id=817149055]
script = ExtResource("1_t5wva")

[node name="BackgroundButton" type="Button" parent="." unique_id=1135075847]
offset_right = 120.0
offset_bottom = 327.648
