[gd_scene format=3 uid="uid://cy6247bdk07ui"]

[ext_resource type="Script" uid="uid://bg7dsimdwouw8" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d4wkh0npgnrb" path="res://hand.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=952264028]
script = ExtResource("1_h2yge")

[node name="GoButton" type="Button" parent="." unique_id=889740436]
offset_left = 1033.0
offset_top = 587.0
offset_right = 1117.0
offset_bottom = 618.0
text = "Go"

[node name="Hand" parent="." unique_id=1347812936 instance=ExtResource("2_0xm2m")]
position = Vector2(84, 435)

[node name="HeatText" type="Label" parent="." unique_id=753321561]
offset_left = 1000.0
offset_top = 35.0
offset_right = 1040.0
offset_bottom = 58.0

[node name="OilText" type="Label" parent="." unique_id=342088565]
offset_left = 1000.0
offset_top = 75.0
offset_right = 1040.0
offset_bottom = 100.0

[node name="WorkText" type="Label" parent="." unique_id=1864009568]
offset_left = 1000.0
offset_top = 118.0
offset_right = 1040.0
offset_bottom = 143.0

[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed"]
[connection signal="card_selected" from="Hand" to="Hand" method="_on_card_selected"]
