[gd_scene format=3 uid="uid://cy6247bdk07ui"]

[ext_resource type="Script" uid="uid://bg7dsimdwouw8" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cwwbn2cbi1hh8" path="res://enemy_area.gd" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=952264028]
script = ExtResource("1_h2yge")

[node name="GoButton" type="Button" parent="." unique_id=889740436]
offset_left = 1033.0
offset_top = 587.0
offset_right = 1117.0
offset_bottom = 618.0
text = "Go"

[node name="EnemyArea" type="Node2D" parent="." unique_id=301296856]
position = Vector2(813, 117)
script = ExtResource("2_0xm2m")

[node name="PlayerHealthLabel" type="Label" parent="." unique_id=836549632]
offset_left = 64.77272
offset_top = 40.367065
offset_right = 104.77272
offset_bottom = 63.367065
text = "Player health:"

[node name="PlayerShieldLabel" type="Label" parent="." unique_id=199418237]
offset_left = 65.0
offset_top = 69.0
offset_right = 105.0
offset_bottom = 92.0
text = "Player shield:"

[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed"]
