[gd_scene format=3 uid="uid://dyd6be80cgun6"]

[ext_resource type="Script" uid="uid://ccb8q1ihbses" path="res://objective.gd" id="1_n0a23"]

[node name="Objective" type="Node2D" unique_id=1061616348]
script = ExtResource("1_n0a23")

[node name="Label" type="Label" parent="." unique_id=931473075]
offset_right = 40.0
offset_bottom = 23.0
