; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cocards"
run/main_scene="uid://cy6247bdk07ui"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*uid://doiln03ligtmv"
AnimThread="*uid://cj5ye7hs2wvvb"

[dotnet]

project/assembly_name="cocards"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
